# LibraryHub-MERN-FullStack

./: README.md
backend/: pom.xml
backend/src/main/resources/: application.yaml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/admin/: BookForm.jsx  BookTable.jsx  Dashboard.jsx  UserTable.jsx
frontend/src/components/common/: Footer.jsx  Loader.jsx  Navbar.jsx  SearchBar.jsx
frontend/src/components/user/: BookCard.jsx  BookDetails.jsx  BorrowHistory.jsx
frontend/src/context/: AuthProvider.jsx
frontend/src/pages/: Login.jsx  NotFound.jsx
frontend/src/pages/admin/: AdminHome.jsx  ManageBooks.jsx  ManageUsers.jsx
frontend/src/pages/auth/: AuthPage.jsx
frontend/src/pages/user/: BookCard.jsx  BookDetails.jsx  BrowseBooks.jsx  UserHome.jsx  UserProfile.jsx
frontend/src/services/: api.js  authService.js  bookService.js  borrowService.js
frontend/src/utils/: helpers.js
